<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>div_element</title>

    <style>
*{
    margin: 0px;
    padding: 0px;
}
#menu{
    width:100%;
    height:30px;
    margin: 0px;
    padding: 0px;
    background-color:rgb(160, 238, 238);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;

}

#menu ul li{

    list-style-type: none;
    float: left;
    margin: 5px;
    padding: 2px;
}

#menu ul li a{
    text-decoration: none;
    color: black;
}

#menu ul li a:hover{
    background-color: rgb(144, 207, 202);  
}
#menu ul li a:active{
   color: rgb(144, 207, 202);  
}
#lorem {
    text-align: justify;
    margin: 0 5px;
}

    </style>
</head>
<body>
    
    <div id="menu">

        <ul>
            <li>
                <a href="https://www.w3schools.com/html/html_links.asp" target="_blank">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Vision</a>    
            </li>
            <li>
                <a href="#">Contact</a> 
            </li>
        </ul>
    </div>
    <div>
        <p id="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto aliquam id totam rem, est nulla culpa voluptate repudiandae cupiditate dolores aspernatur odit earum placeat recusandae sint itaque beatae facere quos.</p>
    </div>
</body>
</html>