<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #menu{
            width: 100%;
            height: 30px;
            margin: 0;
            padding: 0;
            background-color:rgb(178, 114, 238);
            
        }
        #menu ul li{
            color: rgb(241, 243, 244);
            list-style-type: none;
            margin: 5px;
            padding: 2px;
            float: left;
        }

        #menu ul li a{
            font-weight: 700;
            text-decoration: none;
        } 
        #menu ul li a:hover{
            font-weight: 700;
            text-decoration: none;
            background-color: rgb(54, 64, 72);
        } 
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a herf="home">Home</a></li>
            <li><a herf="#class">Class</a></li>
            <li><a herf="#projects">Projects</a></li>
        </ul>
    </div>
</body>
</html>