<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form_table</title>
    <style>
        form{
            width: 50%;
            height: 100%;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0 10px 50px 0 #aca4a4;
        }

        h2{
            text-align: center;
        }
        table{
            margin: 0 auto;
            width: 50%;
            height: 300px;
            
        }
        .td-01{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            font-weight: 600;
        }

        input[type="text"],select, textarea{
            width: 97%;
        }
        input[type=radio],
        input[type=checkbox]{
            margin-right: 5px;
        }

        .btn{
            width: 100px;
            margin-right: 10px;
            margin-left: 2px;
            padding: 5px;
            border: seashell;
            border-radius: 10px;
        }

        .btn-g{
            background-color: green;
            color: white;
        }
        .btn-r{
            background-color: rgb(197, 19, 19);
            color: white;
        }

    </style>
</head>
<body>
    
    <form action="#">
        <h2>Registration Form</h2>

        <table>
            <tr>
                <td class="td-01">ID</td>
                <td>:</td>
                <td><input type="text" placeholder="ID"></td>
            </tr>
            <tr>
                <td class="td-01">Name</td>
                <td>:</td>
                <td><textarea name="" id="" cols="30" rows="2" placeholder="Name"></textarea></td>
            </tr>
            <tr>
                <td class="td-01">Round</td>
                <td>:</td>
                <td><select name="" id="">
                    <option value="52">52</option>
                    <option value="53">53</option>
                    <option value="54">54</option>
                    <option value="55">55</option>
                </select></td>
            </tr>
            <tr>
                <td class="td-01">Gender</td>
                <td>:</td>
                <td><input type="radio" name="gender">Male
                <input type="radio" name="gender">Female
                </td>
            </tr>
            <tr>
                <td class="td-01">Education</td>
                <td>:</td>
                <td><input type="checkbox">SSC
                <input type="checkbox">HSC
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><input type="button" value="Submit" class="btn btn-g">
                <input type="button" value="Reset" class="btn btn-r"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
    </form>

</body>
</html>