<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFRAME</title>

    <style>
        #main {
            width: 1200PX;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            width: 25%;
            height: 100%;
            float: left;
            background-color: black;
        }

        nav ul li{
            list-style: none;
            display: block;
            margin: 30px 0px;
           
        }

        nav ul li a{
            text-decoration: none;
            color: #ffffff;
            font-weight: 600;
            display: block;
            width: 100px;
            padding: 10px 10px;
            border: 1px solid #fff;
            text-align: center;
            border-radius: 3px;
        }

        ul li a:hover {
            color: #8f1a1a;
            border: 1px solid #8f1a1a;
        }
        #frame{
            width: 75%;
            height: 100%;
            float: right;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 10px 60px rgba(255, 255, 255, 0.2);
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="main">
    <nav>
        <ul>
            <li><a href="REg-form.html" target="iframe">Home</a></li>
            <li><a href="menu.html" target="iframe">Contact</a></li>
        </ul>
    </nav>


    <div id="frame">
        <iframe src="" frameborder="1" name="iframe" height="100%" width="100%"></iframe>
    </div>
</div>
</body>
</html>